# 
control_dt: 0.02

msg_type: "go"     # "hg" or "go"
imu_type: "pelvis"    # "torso" or "pelvis"
  
lowcmd_topic: "rt/lowcmd"
lowstate_topic: "rt/lowstate"

# Total simulation time
simulation_duration: 60.0
# Simulation time step
simulation_dt: 0.002
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 10


policy_path: "/home/zy/work/Wheel_Legged_Gym/deploy/pre_train/b2w/policy_1.onnx"
xml_path: "/home/zy/work/Wheel_Legged_Gym/deploy/robots/b2w/scene.xml"

joint2motor_idx: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

kps: [400, 400, 400, 0, 400, 400, 400, 0, 400, 400, 400, 0, 400, 400, 400, 0]
# kds: [15, 15, 15, 5, 15, 15, 15, 5, 15, 15, 15, 5, 15, 15, 15, 5]
# kds: [10, 10, 10, 5, 10, 10, 10, 5, 10, 10, 10, 5, 10, 10, 10, 5]
kds: [20, 20, 20, 5, 20, 20, 20, 5, 20, 20, 20, 5, 20, 20, 20, 5]


# default_angles: [0.0, 0.67, -1.3, 0.0, 
#                 0.0, 0.67, -1.3, 0.0, 
#                 0.0, 0.67, -1.3, 0.0, 
#                 0.0, 0.67, -1.3, 0.0]
default_angles: [0.0, 0.8, -1.5, 0.0, 
                0.0, 0.8, -1.5, 0.0, 
                0.0, 0.8, -1.5, 0.0, 
                0.0, 0.8, -1.5, 0.0]

torque_limits: [200., 200., 320.,  20., 
                200., 200., 320.,  20., 
                200., 200., 320.,  20.,
                200., 200., 320.,  20.]

lin_vel_scale: 2.0
ang_vel_scale: 0.25
cmd_scale: [2, 2, 0.25]
dof_pos_scale: 1.0
dof_vel_scale: 0.05
cmd_init: [1, 0, 0]

vel_scale: 10

action_scale: 0.25

num_actions: 16
num_obs: 73

wheel_sim_indices: [3, 7, 11, 15]


wheel_speed: 1